{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=FitnessApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "FitnessApp_App": {
        "ClientId": "FitnessApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "FitnessApp_Swagger": {
        "ClientId": "FitnessApp_Swagger",
        "RootUrl": "https://localhost:44381"
      }
    }
  }
}
